main{
  display: grid;
  grid-template-rows: repeat (7, 1fr);
  grid-template-columns: repeat (2, 1fr) ;
 /*  min-height: 1200px;
  max-height: 1500px; */
  min-width: 90%;
  gap: 5px;
  justify-items: center;
  justify-content: center;
  text-align: center;
  width: 70vw;

   margin-left: 15px;

}

.pageContainerAbout {
  display: grid;
  justify-items: center;
  justify-content: center;
  text-align: center;
  width: 70vw;

  margin: var(--margin);
  padding: 3vw;
/*   background-color: rgba(228, 220, 220, 0.938);
 */  border-radius: var(--border-radius-outer);
  box-shadow: var(--box-shadow);
  gap:  15px;

}

.p1 {
  font-family: 'Work Sans', sans-serif;
}

/* #mainContainer {
  width: 90vw;
  min-height: 90vh;
  margin: 1vh 5vw;
  border-radius: var(--border-radius-outer);
  background-color: var(--insideBackground);
  box-shadow: var(--box-shadow);
} 
 */
  .Headline{
    grid-row-start: 1; 
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: span 2;

    text-align: center;
    display: block;
    width: 100%;

    margin-Bottom: 20px;
    border-Bottom: 'solid 1px silver';

  }

 
  
  .images{
    grid-row-start: 2; 
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: span 2;
    display:block;
    background-position: center;

    justify-items: center;
    justify-content: center;
    width: 70%;
    text-align: center;

    padding-Bottom: 20px;
    margin-Bottom: 20px;
    border-Bottom: 'solid 1px silver';
    
  }

  .box_track_about{

    box-shadow: 1px 1px 1px 1px rgba(0.1, 0.5, 0.5, 0.5); 
    display: flex;
    flex-Direction: column;
    align-Items: center;
    text-align: center;
    align-Self: center;
    background-color: white;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 2% 2% 2% 2%;
  }
  

  #description{
    grid-row-start: 3; 
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: 60px;
    margin-right: 60px;

    padding-Bottom: 20px;
    margin-Bottom: 20px;
    border-Bottom: 'solid 1px silver';
  }

  .img1{
    width: 30%;
    height: 70;
   
  }

  .img2{
    width: 60%;
    height: 70;
  }

  .img3{
    width: 20%;
    height: 70;
  }

  .img4{
    width: 50%;
    height: 70;
  }

  .img5{
    width: 20%;
    height: 70;
  }

  .img6{
    width: 50%;
    height: 70;
  }

  #accordionContainer{
    display: grid;

    grid-row-start: 4; 
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 3vw;
    border-color:aliceblue;
    background-color: aliceblue;
    box-shadow: var(--box-shadow);

  }

  #accordion{
    grid-row-start: 5; 
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: 3;
/*     box-shadow: white !important;    
 */    box-Shadow: '0px 1px 5px 0px rgba(0,0,0,0.15)';
    border-Radius: 6;
    max-width: 46vw;

    
  }



   .accordion{
    background-color: white !important;
    box-shadow: white !important;
   }


   
  

  button.accordion-button.collapsed{
    background-color: transparent;
    box-shadow: white !important;
  }

  .accordion-item:first-of-type{
    background-color: white;
  } 

  .accordion-button {
    background-color: white;
    box-shadow: white;
    color:blue;
  }

   .accordion-collapse collapse{
    background-color: white;

  }

  .accordion-item {
    box-shadow: white;

  } 

  .btn-outline-info{
    background-color: orange;
  }
  
  

  .btn-outline-info{
    color: black;
    box-shadow: white !important;
  }

  #buyButton{
    grid-row-start: 6; 
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: 2;
    size: 'lg';
  }

  #sellButton{
    grid-row-start: 6; 
    grid-row-end: span 1;
    grid-column-start: 2;
    grid-column-end: 3;
    size: 'lg';

  }

  

  @media only screen and (max-width: 700px){
    .img1{
      width: 95%;
      
     
    }
  
    .img2{
      width: 95%;
      
    }
  
    .img3{
      width: 70%;
      
    }
  
    .img4{
      width: 95%;
      height: 70;
    }
  
    .img5{
      width: 65%;
      height: 70;
    }
  
    .img6{
      width: 95%;
      height: 70;
    }

    #description{
    
      margin-left: 15px;
      margin-right: 15px;
    }

    .pageContainerAbout {
     
      width: auto;
    
    
 
    
    }

    #accordion{
    
    width: auto;
    max-width: 90%;
      
    }

    

  }