
  .grid2{
    display: grid;
    align-items: start;
    justify-items: center;
    grid-template-columns: repeat (2, 1 fr);
    grid-template-rows: repeat (3, 1 fr);
    gap: 8px;
    border: 1px rgb(221, 221, 233) solid;
    justify-items: center;
    justify-content: center;
    overflow-x: hidden;

   
  
  }
 
  #banner_sell {
    background-image:url("../images/color-gradient-2.jpg");
      grid-row-start: 1; 
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    display: inherit;
    background-position: center;
     height: 18rem; 
    width: 100%;
     background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    text-align: center; 
    background-size: cover;
    
  }

  .h1{
    color:white;
    font-size: 2.5vw;
  }

 

  #coverImage_sellDetail{
  
    align-items: center;
    justify-content: center; 
    border-color: beige #1c87c9;
    border-image: none;
    border-radius: 50% 50% 50% 50%;
    border-style: solid;
    border-width: 1px;
    background-image:url("../images/LIProfile.jpg");
    overflow: hidden;
    margin-top: 30px;
    margin-right: 50px;

  }

  #trackDetails{
    grid-row: 2 / span 1;
    grid-column: 1 /span 1;
    display: 'flex';
    flex-direction: 'column';
    align-Items: 'center';
    padding: 20;
    border-Radius: 4;
    margin-Bottom: 5;
    margin-left: 50px;
     border: 'solid 1px silver';
    background-Color: 'silver'; 
    
  }

  #picture_area_track{
    grid-row: 2 / span 1;
    grid-column: 3 /span 1;
    text-align: center;
    
  }

  #BottomDetail{
    grid-row: 3 / span 1;
    grid-column: 1 /span 1;
    margin-left: 150px;
    text-align: center;
    
  }
  .box_track{
    grid-row-start: 3; 
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
    height: 250px;
    padding: 18;
    display: 'flex';
    flex-Direction: 'column';
    align-Items: 'center';
    text-align: center;
    align-Self: 'center';
    padding-top: 12px;

  }

 
  

    #DetailRow{
    display: 'flex';
    flex-direction: 'row';
    justify-content: 'space-between';
    align-items: 'center';
    width: '100%';
    padding-Bottom: 20;
    margin-Bottom: 20;
    border-Bottom: 'solid 1px red';
  };
  
   #DetailItem{
    display: 'flex';
    flex-direction: 'column';
    align-Items: 'center';
    justify-Content: 'space-between';
    color: 'grey';
    align-Self: 'center';
  };
  
  #AuthorImage {
    height: 30;
    width: 30;
    margin-Bottom: 8;
    border-Radius: '50%';
    object-Fit: 'cover';
  };
  
  #AuthorName {
    line-Height: '1em';
    font-size: xx-large;
  };
  
  #IconAndLabel {
    display: 'flex';
    flex: 'row';
    align-Items: 'center';
    max-Height: 20;
    width: '100%';

  };


  .nav-item{
    justify-content: space-between;
   }
  

  #controlled-tab-example-tab-home{
    color: black !important;
    background-color: green;
    font-style: italic;
    border-top-color: black;
    

    

  }

  #controlled-tab-example-tab-research{
    color: black !important;
    background-color:  transparent;
    font-style: italic;

  }

 

  #tab1{
    color: black;
  }

  .Headline {
    
    text-align: center;  
  }

  .result {
    
    text-align: right; 
    color: 'black';
  }

  #buttonInput{
    margin: 0 auto;

  }


  #linkedinButton{
    margin-right: 60px;

    }

  
  button{
   
    padding-top: 0.5rem; 
padding-bottom: 0.5rem; 
padding-right: 1rem; 
padding-left: 1rem; 
background-color: #6EE7B7; 
transition-property: background-color, border-color, color, fill, stroke; 
color: #000000; 
border-radius: 0.375rem; 


}

  @media only screen and (max-width: 700px){

    .grid2{
      min-height: 0;
      min-width: 0;
      display: grid;
      grid-template-columns: 1fr ;
      grid-template-rows: repeat (6, 1fr);
    }

    .h1{
 
      max-width: 350px;
    }

   

    #picture_area_track{
      grid-row: 2 / span 1;
      grid-column: 1 /span 1;
      margin: 15% 15% 15% 15%;
      height: 80%;



    }
  

  
    #coverImage{
      display: grid;
/*        height: 70vw;
 */      
      border-color: beige #1c87c9;
      border-image: none;
/*       border-radius: 50% 50% 50% 50%;
 */      border-style: solid;
      border-width: 1px;
      background-image:url("../images/LIProfile.jpg");
      overflow: hidden;
      height: 70%;
      margin: auto;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 


     /*  margin-top: 30px;
      margin-right: 100px; */
      
    }

    #linkedinButton{
      margin: auto;
  
      }
  

    #trackDetails{
      grid-row: 3 / span 1;
      grid-column: 1 / span 1;
      display: grid;

      align-items: center;
      justify-content: center; 
      align-content: center;
      margin: 0% 5% 5% 5%;

    }

    #BottomDetail{
      grid-row: 4 / span 1;
/*       margin-left: 150px;
 */      grid-column: 1 /span 1;
      margin: 10% 10% 10% 10%;
      


    }

    #qualifications{
      margin-left: 10px;
      margin-right: 10px;
      
      
    }

    #offer_details{
      margin-left: 10px;
      margin-right: 10px;

    }

    .box_track{
      grid-row: 5 / span 1;
      grid-column: 1 /span 1;

      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
         
       padding: 2vw;
       display: 'flex';
      flex-Direction: 'column';
      margin: 5% 5% 5% 8%;
        height: 90vw;

       padding-top: 3vw;
       padding-bottom: 3px;
  
    }

    #buttonInput{
      margin: 0 auto;
      display: grid;

      align-items: center;
      justify-content: center; 
      align-content: center;

    }
  
      
  }